.form-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem 0;
  font-size: 1.4rem;

  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 10rem 20rem 1fr;
    align-items: center;
    flex-direction: row;
    gap: 2.4rem;
  }

  @include respond(tab-land) {
    grid-template-columns: 20rem 20rem 1.2fr;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-light-3);
  }

  &:has(button) {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
  }

  &__label {
    font-weight: 500;

    &--vertical {
      align-self: flex-start;
    }
  }

  &__error {
    font-size: 1.4rem;
    color: var(--color-red-1);
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: stretch;

    &:not(:last-child) {
      border-bottom: none;
    }
  }
}
